NEXT_PUBLIC_AWS_ACCESS_KEY=AKIAU26WOVS74TCP3DOD
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL_ADMIN=uxsoftwaremessages@gmail.com
NEXT_PUBLIC_EMAIL_CLIENT=marketing@casadowireless.com
